# FlytBase

Calculator/app/: Simple Calculator.apk  build.gradle
Calculator/app/src/androidTest/java/com/marwaeltayeb/calculator/: ExampleInstrumentedTest.java
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/marwaeltayeb/calculator/: History.java  HistoryAdapter.java  HistoryStorage.java  MainActivity.java  SoundUtils.java
Calculator/app/src/main/res/drawable/: button_custom.xml  button_numbers.xml  button_operators.xml  custom_dialog_border.xml  ic_speaker.xml  rounded_corner.xml
Calculator/app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  history_list_item.xml
Calculator/app/src/main/res/layout-land/: activity_main.xml  custom_dialog.xml
Calculator/app/src/main/res/menu/: main.xml
Calculator/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
Calculator/app/src/main/res/values-hdpi/: dimen.xml
Calculator/app/src/main/res/values-land/: dimen.xml
Calculator/app/src/main/res/values-sw600dp/: dimen.xml
Calculator/app/src/main/res/values-sw720dp/: dimen.xml
Calculator/app/src/main/res/values-xhdpi/: dimen.xml
Calculator/app/src/main/res/values-xxhdpi/: dimen.xml
Calculator/app/src/main/res/values-xxxhdpi/: dimen.xml
Calculator/app/src/test/java/com/marwaeltayeb/calculator/: ExampleUnitTest.java
Calculator/gradle/wrapper/: gradle-wrapper.properties
